<!DOCTYPE html>
<!-- <html lang="pt-BR" manifest="cartpol.appcache"> -->
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Sistema Web para a Polícia Civil">
        <meta name="author" content="LTI - CESED">
      
        <title>Polícia Civil - CartPol</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/main.css" rel="stylesheet">
      
        <!-- Favicon -->
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="scripts/lib/html5shiv.min.js"></script>
          <script src="scripts/lib/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="blog-masthead">
            <div class="container">
              <div id="logo1">
                <img src="img/governopb.png" width="173" height="51" alt="GOVERNO DA PARAÍBA">
              </div>
              <div id="logo2">
                <img src="img/cartpol.png" width="160" height="60" alt="CARTPOL">
              </div>
            </div>
        </div>

        <div class="container fill">
          <div class="row" id="main_content">
            <div class="well well-lg">
              <h1>Aguarde Carregando ...</h1>
              <div class="progress progress-striped active">
                <div 
                  id="main_progress_bar" 
                  class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" 
                  aria-valuemax="100" style="width: 15%">
                    <span class="sr-only">15% Carregando</span>
                </div>
              </div>                
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->

        <div id="footer">
          <div class="container">
            <!-- <p>&copy; Polícia Civil de Campina Grande 2014 - Todos os direitos reservados.</p> -->
          </div>
        </div>

        <!-- JavaScript -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="scripts/lib/base64.js"></script>
        <script src="scripts/lib/jszip.js"></script>
        <script src="scripts/lib/docxgen.js"></script>
        <script data-main="scripts/main" src="scripts/lib/require.js"></script>
    </body>
</html>